server.port = 8081
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url = jdbc:mysql://localhost:3306/spring_cloud_config?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = gagan
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql=true
management.endpoints.web.exposure.include = *